# hadoop-web

./: pom.xml
checkpoint/: .metadata.crc  metadata
checkpoint/offsets/: .0.crc  0
checkpoint/sources/0/: .0.crc  0
src/main/java/com/sau/hadoopweb/: CassandraExample.java  EmployeeController.java  HDFSService.java  HadoopWebApplication.java
src/main/java/com/sau/hadoopweb/ExpenseHandler/: build.sbt
src/main/java/com/sau/hadoopweb/ExpenseHandler/src/main/scala/: ExpenseHandler.scala
src/main/java/com/sau/hadoopweb/Reader/: CSVReader.java
src/main/java/com/sau/hadoopweb/configuration/: CassandraConfig.java  ExpenseHandler.java  KafkaConfig.java
src/main/java/com/sau/hadoopweb/consumer/: KafkaConsumer.java
src/main/java/com/sau/hadoopweb/controller/: DepartmentController.java  EmployeeController.java  ExpenseController.java  HomeController.java
src/main/java/com/sau/hadoopweb/model/: Department.java  Employee.java  EmployeeExpenseDTO.java  Expense.java  ExpenseDTO.java  ExpenseSummary.java
src/main/java/com/sau/hadoopweb/producer/: KafkaProducer.java
src/main/java/com/sau/hadoopweb/repository/: DepartmentRepository.java  EmployeeRepository.java  ExpenseRepository.java
src/main/java/com/sau/hadoopweb/service/: DepartmentService.java  EmployeeService.java  ExpenseService.java  SparkService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-department.html  add-employee.html  edit-department.html  edit-employee.html  home.html  totalExpenses.html
src/test/java/com/sau/hadoopweb/: HadoopWebApplicationTests.java
