spring.application.name=hadoop-web
spring.datasource.url=jdbc:mysql://localhost:3306/hadoop_web
spring.datasource.username=root
spring.datasource.password=Ewnlnqwmkssh5252%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=expense_group
# Cassandra Hostname (use the IP or hostname of your Cassandra node)
spring.cassandra.contact-points=localhost:9042

# Authentication credentials (optional if authentication is enabled)
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.compression=snappy

# Keyspace to connect to (replace with your keyspace name)
spring.cassandra.keyspace-name=expense
spring.cassandra.local-datacenter=datacenter1